<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MagicFlyFinal.jnlp">
  <information>
    <title>MagicFlyFinal</title>
    <vendor>Mirq</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MagicFlyFinal.jar" size="489106" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.19-bin.jar" size="831014" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="687" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="MagicFlyFinal" >
    <param name="requiredFXVersion" value="2.0+"/>
  </applet>
  <jfx:javafx-desc  width="687" height="400" main-class="gui.Main"  name="MagicFlyFinal" />
  <update check="background"/>
</jnlp>
